<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP | BuzzBlend</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: #537e46;
      }

      .container {
        margin: 10px auto;
        background: rgba(255, 255, 255, 0.45);
        padding: 20px;
        border-radius: 10px;
        width: 80%;
      }

      .glass-login-form {
        background: rgba(255, 255, 255, 0.45);
        border-radius: 15px;
        backdrop-filter: blur(5px);
        padding: 20px;
      }

      .glass-login-form h2 {
        text-align: center;
        color: #000000;
      }

      .input-group {
        margin: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #000000;
      }

      ::placeholder {
        color: #00000040;
      }

      .icon {
        margin-right: 40px;
      }

      .input-group input {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        background: rgb(255, 255, 255);
        backdrop-filter: blur(11px);
        color: #537e46;
        margin: 0 auto;
      }

      .input-group input:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.3);
      }

      .login-btn {
        margin: 10px;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(45deg, #3f3d56, #5d5e5d);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }

      .btn {
        color: #3f3d56;
        border-color: #3f3d56;
      }

      p {
        text-align: center;
      }

      button:hover {
        background: linear-gradient(45deg, #5d5e5d, #3f3d56);
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
      }

      @media (max-width: 993px) {
        img {
          display: none;
        }
      }
      header{
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header class="sticky">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Alora</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html"
                    >About Us</a>
                </li>
  
        </div>
             
            
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="../media/undraw_online_shopping_re_k1sv.svg"
            width="600"
            height="500"
            alt="a woman taking a selfie"
          />
        </div>
        <div class="col-lg-6">
          <form id="signup-form" class="glass-login-form">
            <h2>Alora</h2>
            <div class="input-group">
              <label for="name">Company Name</label>
              <input type="text" placeholder="Name" name="name" id="signup-name" required />
            </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" placeholder="Email" name="email" id="signup-email" required />
            </div>
            <div class="input-group">
              <label for="moto">Description</label>
              <input type="text" placeholder="Company Moto" name="moto" id="signup-moto" required />
            </div>
            <div class="input-group">  
              <label for="category">Industry</label>  
              <select name="category" id="signup-category" required>  
                <option value="" disabled selected>Select your category</option>  
                <option value="jewelry">Jewelry</option>  
                <option value="clothes">Clothes</option>  
                <option value="shoes">Shoes</option>  
                <option value="accessories">Accessories</option>  
                <option value="bags">Bags</option>  
                <option value="cosmetics">Cosmetics</option>  
                <option value="footwear">Footwear</option>  
                <option value="fashion-tech">Fashion Tech</option>  
                <option value="sustainable-fashion">Sustainable Fashion</option>  
              </select>  
            </div>
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" placeholder="Password" id="signup-pass" name="password" required />
            </div>
            <div class="input-group">
                <label for="password">Re-Enter Password</label>
                <input type="password" placeholder="Password" id="signup-pass2" name="password" required />
              </div>
            <button id="signup-btn" class="login-btn" type="submit">Register</button>
            <p style="display: inline">Have an account?</p>
            <a href="login.html">Log In</a>
          </form>
          
        </div>
      </div>
    </div>
    <script>
      const baseUrl = "http://localhost:3000/";

      if (signup-form) {
        signup-form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData();
            formData.append('name', document.querySelector("#signup-name").value);
            formData.append('email', document.querySelector("#signup-email").value);
            formData.append('moto', document.querySelector("#signup-moto").value);
            formData.append('password', document.querySelector("#signup-pass").value);
            formData.append('industry', document.querySelector("#signup-category").value);
            
            

            const req = await fetch(baseUrl + "api/shop", {
                method: "POST",
                body: formData
            });

            const resData = await req.json();
            console.log(resData.message);
            
            alert('Shop has been created, please login.');
            window.location.href = "login.html";
           
        });
    }
    </script>
      </body>
</html>
