body{
font-family: 'Georgia', Times New Roman, Times, serif !important;
background: #537e46;
background-size:cover !important;
}
 .head{
        font-size: 72px !important; 
        font-weight: 500 !important;
        text-align: center;
        margin-top:0px;
        color:white !important;
       }
       .sticky {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
      }
.container{
    width: 80%;
    margin: 40px auto;
    background-color: #ffffff80;
    padding:30px;
    border-radius: 10px;
}
.coll{
    font-size:64px;
}
.moto{
    font-size: 72px;
    color: white;
    text-align: center;

}
.shop-btn{
    background-color: white;
    color: #537e46;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 40px;
    border-radius: 100px;
    margin: 0 auto;
    display: block;
}
button:hover{
    background-color: #a0a0a0;
    transition: 0.2s ease-in-out;
    cursor:pointer;
    color: white;
}
.container2{
    background-color:#ffffff40;
}
h1{
    color:white !important;
    font-size: 42px !important;
}
#shop{
    font-size: 48px;
    text-align: center;
    color:#537e46;
}
.price, .name{
    color:#5B4327 !important;
    font-size: 26px !important;
}

.cart-btn{
    background-color: white;
    margin: 5px;
    padding:10px 30px;
    border-radius:100px;
    font-size: 16px;
}
.cart-btn:hover{
    background-color:#ffffff20;
    color:#537e46;
}
.btn:hover{
    color: white !important;
    background-color:#537e46 !important;
}
a{
    color:white;
    text-decoration: none !important;
}
.btn{
    background-color: white;
    padding:10px 30px;
    border-radius:100px;
    border-color:#537e46 !important;
    color: #537e46 !important;
    font-size: 16px;
}
@media (max-width: 960px) {
  .vintage-img {
    width: 300px; 
  }
  .moto{
    font-size: 52px;
  }
  h1{
    font-size: 28px;
  }
 #shop-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

#shop-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}


.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

@media (max-width: 992px) {
  
  #shop-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
 
  #shop-section {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 993px) {
 
  .vintage-img {
    display: none;
  }
}
.floating-button {
  position: fixed;
  top: 70px;
  right: 20px;
  background-color: white;
  color: #537e46;
  border: none;
  padding:10px 30px;
  border-radius:100px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.desc{
  color: rgb(59, 59, 59);
  font-size:24px;
  
}
.chatbox {  
  position: fixed;  
  bottom: 0;  
  right: 20px;  
  width: 300px;  
  background-color: #fff;  
  border: 1px solid #ccc;  
  border-radius: 5px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
  display: none; /* Start hidden */  
}  

.chatbox-header {  
  background-color: #444444;  
  color: white;  
  padding: 10px;  
  border-top-left-radius: 5px;  
  border-top-right-radius: 5px;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  

.chatbox-content {  
  padding: 10px;  
}  

.messages {  
  height: 200px;  
  overflow-y: auto;  
  margin-bottom: 10px;  
  border: 1px solid #ccc;  
  border-radius: 5px;  
  padding: 5px;  
}  

.open-btn {  
  position: fixed;  
  bottom: 20px;  
  right: 20px;  
  padding: 10px 15px;  
  background-color: white;  
  color: white;  
  border: none;  
  border-radius: 5px;  
  cursor: pointer;  
}  
#initialMessage{
  background: #537e46;
  color: white;
  border: 0.5px solid #444444;
}